{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./style.scss:./style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sofianehadjou/projet-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sofianehadjou/projet-3/issues"
  },
  "homepage": "https://github.com/Sofianehadjou/projet-3#readme"
}
